# RecipeApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/noradev/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noradev/recipeapp/data/db/: AppDatabase.kt  MealDao.kt
app/src/main/java/com/noradev/recipeapp/data/model/: Meal.kt  Root.kt
app/src/main/java/com/noradev/recipeapp/data/network/: ApiService.kt
app/src/main/java/com/noradev/recipeapp/data/repository/: MealRepository.kt
app/src/main/java/com/noradev/recipeapp/ui/activity/: MainActivity.kt  MealActivity.kt  MealFieldActivity.kt
app/src/main/java/com/noradev/recipeapp/ui/adapter/: MealAdapter.kt
app/src/main/java/com/noradev/recipeapp/ui/decoration/: GridSpacingItemDecoration.kt
app/src/main/java/com/noradev/recipeapp/ui/utils/: ImageUtils.kt
app/src/main/java/com/noradev/recipeapp/ui/viewmodel/: MealViewModel.kt
app/src/main/res/drawable/: frame_search.xml  gradient.xml  ripple_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  activity_meal_field.xml  rv_meal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/noradev/recipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
